; Word key bindings

[settings]
WordKeysVer=6
WordVersion=14
WordLanguage=1043
UnHang=1300
EditRedoOrRepeat=4124
SmallCaps=1317
DocClose=273
EditRedoOrRepeat=277
Underline=1302
ApplyListBullet=1318
FileNewDefault=305
FileSave=1112
Italic=1303
ParaDown=464
ToggleCharacterCode=4141
SpacePara1=258
SpacePara15=262
RepeatFind=4397
CenterPara=274
Underline=278
EditPasteSpecial=4399
EditSelectAll=286
EditGoTo=290
LeftPara=294
EditCopy=302
Indent=306
DocClose=318
ChangeCase=1085
Help=59
ParaUp=456
ViewPage=4389
InsertColumnBreak=1308
ResetChar=1324
RepeatFind=1086
ViewOutline=4400
EditGoTo=63
ViewNormal=4386
FileOpen=4412
Superscript=1293
OpenOrCloseUpPara=267
UnIndent=1330
RightPara=275
Italic=279
GrowFontOnePoint=283
FileSave=287
EditReplace=291
ToolsThesaurusRR=1089
AllCaps=1310
EditPaste=303
FileSave=5180
ApplyHeading2=4355
ToggleRibbon=315
ApplyHeading3=4356
ApplyHeading1=4354
ToolsProofing=65
NextMisspelling=4161
PasteFormat=1327
EditCopy=466
Subscript=269
SpacePara2=259
FileSaveAs=88
ShrinkFontOnePoint=282
SymbolFont=1296
DoubleUnderline=1312
Bold=1328
ResetPara=272
ResetChar=313
GrowFont=1332
EditUndo=4110
EditPaste=1234
WordUnderline=1297
Font=1313
NormalStyle=1329
HangingIndent=276
FileOpen=280
InsertPageBreak=284
FormatFont=288
JustifyPara=292
ToolsRevisionMarksToggle=1298
EditUndo=300
Bold=304
OutlinePromote=5323
EditCut=1235
EditCut=301
EditRedo=5134
OutlineDemote=5325
EditRedoOrRepeat=62
EditSelectAll=332
ShrinkFont=1331
FontSizeSelect=1305
FileOpen=344
CopyFormat=1326
Hidden=1315
