<UserScriptConfig>
	<Script basedir="Realwords_CRM" checkRemoteUpdates="1" dependhash="2edef44aa5f9876aefab54777cb522d7e19adb3d" description="" enabled="true" filename="Realwords_CRM.user.js" installTime="1460122987357" modified="1464336981060" name="Realworks CRM - Algemeen" namespace="http://www.babbage.com/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="8819ffef-f9e9-4424-ad15-2fc735b0bf24" version="9-4-2016" installurl="file:///Z:/PortApps/PortableApps/firefoxportableesr/Data/profile/gm_scripts/Realwords_CRM/Realwords_CRM.user.js" updateurl="file:///Z:/PortApps/PortableApps/firefoxportableesr/Data/profile/gm_scripts/Realwords_CRM/Realwords_CRM.user.js">
		<Grant>addGlobalStyle</Grant>
		<Grant>SetRoleForID</Grant>
		<Grant>SetRoleForClassname</Grant>
		<Grant>SetAttributeForClassname</Grant>
		<Grant>SetRoleAndLabelForID</Grant>
		<Grant>SetLabelForIDForID</Grant>
		<Include>*://crm.realworks.nl/*</Include>
		<Require filename="Babbage_Javascript_Library.js"/>
	</Script>
	<Script basedir="Realworks_CRM_-_Agenda" checkRemoteUpdates="1" dependhash="2edef44aa5f9876aefab54777cb522d7e19adb3d" description="Realworks CRM - Agenda" enabled="true" filename="Realworks_CRM_-_Agenda.user.js" installTime="1464335934004" modified="1464335943785" name="Realworks CRM - Agenda" namespace="http://www.babbage.com/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="1985ea3a-df4f-46a0-bfa9-530be67db1b5" version="0.1.1" installurl="file:///C:/Users/Sibel%20Baylan/Downloads/Babbage/FirefoxPortableESR/Data/profile/gm_scripts/Realworks_CRM_-_Agenda/Realworks_CRM_-_Agenda.user.js" updateurl="file:///C:/Users/Sibel%20Baylan/Downloads/Babbage/FirefoxPortableESR/Data/profile/gm_scripts/Realworks_CRM_-_Agenda/Realworks_CRM_-_Agenda.user.js">
		<Grant>none</Grant>
		<Include>*://crm.realworks.nl/servlets/objects/rela.agenda/*</Include>
		<Require filename="Babbage_Javascript_Library.js"/>
	</Script>
	<Script basedir="Realworks_CRM_-_Eigen_Woningen" checkRemoteUpdates="1" dependhash="2edef44aa5f9876aefab54777cb522d7e19adb3d" description="" enabled="true" filename="Realworks_CRM_-_Eigen_Woningen.user.js" installTime="1464337283242" modified="1464339304711" name="Realworks CRM - Eigen Woningen" namespace="http://www.babbage.com/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="b80fe8b0-9fc3-40f1-a120-656bd75752b8" version="1" installurl="file:///C:/Users/Sibel%20Baylan/Downloads/Babbage/FirefoxPortableESR/Data/profile/gm_scripts/Realworks_CRM_-_Eigen_Woningen/Realworks_CRM_-_Eigen_Woningen.user.js" updateurl="file:///C:/Users/Sibel%20Baylan/Downloads/Babbage/FirefoxPortableESR/Data/profile/gm_scripts/Realworks_CRM_-_Eigen_Woningen/Realworks_CRM_-_Eigen_Woningen.user.js">
		<Grant>addGlobalStyle</Grant>
		<Grant>SetRoleForID</Grant>
		<Grant>SetRoleForClassname</Grant>
		<Grant>SetAttributeForClassname</Grant>
		<Grant>SetRoleAndLabelForClassName</Grant>
		<Grant>SetRoleAndLabelForID</Grant>
		<Grant>SetLabelForIDForID</Grant>
		<Include>https://crm.realworks.nl/servlets/objects/broker.brokerobject/searchscreen</Include>
		<Require filename="Babbage_Javascript_Library.js"/>
	</Script>
	<Script basedir="Realworks_CRM_-_E-mail" checkRemoteUpdates="1" dependhash="2edef44aa5f9876aefab54777cb522d7e19adb3d" description="" enabled="true" filename="Realworks_CRM_-_E-mail.user.js" installTime="1464338169049" modified="1464342456110" name="Realworks CRM - E-mail" namespace="http://www.babbage.com/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="8ad5c97d-8393-4f3c-b935-b4739c2d46c6" version="9-4-2016" installurl="file:///C:/Users/Sibel%20Baylan/Downloads/Babbage/FirefoxPortableESR/Data/profile/gm_scripts/Realworks_CRM_-_E-mail/Realworks_CRM_-_E-mail.user.js" updateurl="file:///C:/Users/Sibel%20Baylan/Downloads/Babbage/FirefoxPortableESR/Data/profile/gm_scripts/Realworks_CRM_-_E-mail/Realworks_CRM_-_E-mail.user.js">
		<Grant>addGlobalStyle</Grant>
		<Grant>SetRoleForID</Grant>
		<Grant>SetRoleForClassname</Grant>
		<Grant>SetAttributeForClassname</Grant>
		<Grant>SetRoleAndLabelForID</Grant>
		<Grant>SetLabelForIDForID</Grant>
		<Include>https://crm.realworks.nl/servlets/objects/email.email/new</Include>
		<Require filename="Babbage_Javascript_Library.js"/>
	</Script>
</UserScriptConfig>